[gd_scene load_steps=12 format=3 uid="uid://o1yweho5vi5d"]

[ext_resource type="Script" path="res://enemy.gd" id="1_jpy2e"]
[ext_resource type="Texture2D" uid="uid://bk86st80f6ibn" path="res://enemies_01.png" id="1_vdnt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ds7av"]
atlas = ExtResource("1_vdnt2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo4l0"]
atlas = ExtResource("1_vdnt2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmds"]
atlas = ExtResource("1_vdnt2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o54kj"]
atlas = ExtResource("1_vdnt2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjjp"]
atlas = ExtResource("1_vdnt2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyakr"]
atlas = ExtResource("1_vdnt2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfh7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds7av")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo4l0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54kj")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyakr")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_151wx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hsfhx"]
radius = 50.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jpy2e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gfh7q")
animation = &"walk_left"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_151wx")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
visible = false

[node name="territory" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="territory"]
shape = SubResource("CircleShape2D_hsfhx")
