[gd_scene load_steps=2 format=3 uid="uid://l84kp116ggrm"]

[ext_resource type="Script" path="res://gameover.gd" id="1_tt13t"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_tt13t")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 537.0
offset_top = 274.0
offset_right = -528.0
offset_bottom = -351.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"

[node name="retry" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 560.0
offset_top = 310.0
offset_right = -542.0
offset_bottom = -307.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[node name="quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 564.0
offset_top = 347.0
offset_right = -546.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="retry" to="." method="_on_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_button_2_pressed"]
