[gd_scene load_steps=6 format=3 uid="uid://dp4tkwatqwuos"]

[ext_resource type="Texture2D" uid="uid://ddlygcm8es2ld" path="res://8366_001.png" id="1_agof4"]
[ext_resource type="Script" path="res://player.gd" id="1_kptyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4i4"]
atlas = ExtResource("1_agof4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvum1"]
atlas = ExtResource("1_agof4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rygkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvum1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_kptyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rygkm")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.407438
