[gd_scene load_steps=22 format=3 uid="uid://dp4tkwatqwuos"]

[ext_resource type="Texture2D" uid="uid://ddlygcm8es2ld" path="res://8366_001.png" id="1_agof4"]
[ext_resource type="Script" path="res://player.gd" id="1_kptyh"]
[ext_resource type="AudioStream" uid="uid://d1syc3lqq6lvo" path="res://LOZ_Sword_Slash.wav" id="3_u8bpd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_js35l"]
atlas = ExtResource("1_agof4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frk2g"]
atlas = ExtResource("1_agof4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grnu2"]
atlas = ExtResource("1_agof4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfp4"]
atlas = ExtResource("1_agof4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1csq"]
atlas = ExtResource("1_agof4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpl6u"]
atlas = ExtResource("1_agof4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4i4"]
atlas = ExtResource("1_agof4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5s1"]
atlas = ExtResource("1_agof4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v0hv"]
atlas = ExtResource("1_agof4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u6np"]
atlas = ExtResource("1_agof4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywhwi"]
atlas = ExtResource("1_agof4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cft2"]
atlas = ExtResource("1_agof4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdjsj"]
atlas = ExtResource("1_agof4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8juh"]
atlas = ExtResource("1_agof4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r417u"]
atlas = ExtResource("1_agof4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rygkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js35l")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frk2g")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grnu2")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1csq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpl6u")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4i4")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5s1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v0hv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u6np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhwi")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cft2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdjsj")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8juh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r417u")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5ssv"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j0yku"]

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_mask = 3
script = ExtResource("1_kptyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rygkm")
animation = &"die"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_m5ssv")

[node name="hitbox" type="Area2D" parent="."]
visibility_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_j0yku")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 0.741176, 0, 1)
offset_left = -6.0
offset_top = -12.0
offset_right = 114.0
offset_bottom = 18.0
scale = Vector2(0.1, 0.1)
fill_mode = 1
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u8bpd")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
