[gd_scene load_steps=4 format=3 uid="uid://hvomg0rg5dar"]

[ext_resource type="Texture2D" uid="uid://bal1ekmomovde" path="res://Legend of Zelda, The (USA) (Rev A)_003.png" id="1_fcaw4"]
[ext_resource type="Script" path="res://startscreen.gd" id="1_fkc5x"]
[ext_resource type="AudioStream" uid="uid://doeadrgnqqm0x" path="res://01 Title BGM (1).mp3" id="4_estft"]

[node name="startscreen" type="Node2D"]
script = ExtResource("1_fkc5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 120)
texture = ExtResource("1_fcaw4")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_estft")
autoplay = true
