[gd_scene load_steps=4 format=3 uid="uid://thaynhnh71sg"]

[ext_resource type="Texture2D" uid="uid://owbhdaw54oll" path="res://cave.png" id="1_mesar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yymt0"]
atlas = ExtResource("1_mesar")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq1e0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymt0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="wooden_sword" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cq1e0")
autoplay = "default"
